## Load areas 
LOAD CSV FROM 'https://raw.githubusercontent.com/ouracademy/essboard-neo4j-scripts/master/areas.csv' AS line
CREATE (:Area { id: line[0], name:line[1],color:line[2] })

## Load alphas 
LOAD CSV FROM 'https://raw.githubusercontent.com/ouracademy/essboard-neo4j-scripts/master/alphas.csv' AS line
CREATE (:Alpha { id: line[0], name:line[1] })

## Load areas alphas
LOAD CSV FROM 'https://raw.githubusercontent.com/ouracademy/essboard-neo4j-scripts/master/areas-alphas.csv' AS line
MATCH (area:Area),(alpha:Alpha)
WHERE area.id = line[0] AND alpha.id = line[1]
CREATE (alpha)-[r:BELONGS_AREA]->(area)
RETURN r

## Load  alphas relationship
LOAD CSV FROM 'https://raw.githubusercontent.com/ouracademy/essboard-neo4j-scripts/master/alphas-relationship.csv' AS line
MATCH (from:Alpha),(to:Alpha)
WHERE from.id = line[0] AND to.id = line[2]
CREATE (from)-[r: ALPHA_RELATIONSHIP{ name : line[1]}]->(to)
RETURN r

## Load state and alpha state

LOAD CSV FROM 'https://raw.githubusercontent.com/ouracademy/essboard-neo4j-scripts/master/states.csv' AS line
CREATE (state:State { name : line[1], id: line[0] })
WITH state
MATCH (alpha:Alpha)
WHERE alpha.id = toString(toInt(state.id)/10)
CREATE (state)-[r:BELONGS_ALPHA]->(alpha)
RETURN r

## Load previous states 

MATCH (state:State),(previous:State)
WHERE toInt(state.id)%10>1 and previous.id = toString(toInt(state.id)-1)
CREATE (previous)-[r:PREVIOUS_FROM]->(state)
RETURN r